NEXT_PUBLIC_DB_HOST = http://cms.onlineaarogya.com
NEXT_PUBLIC_BASE_URL = https://staging.onlineaarogya.in
NEXT_PUBLIC_PATIENT_API_URL = https://oaarogyabetaportal.mirakidigital.in/api/patient/
API_BASE_URL = https://cms.onlineaarogya.com/